<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
  <title>Русская школа&nbsp;— Электронный журнал&nbsp;— Русская школа&nbsp;— Клайпеда</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
  <meta name="og:title" content="Русская школа">
  <meta name="og:type" content="website">
  <meta name="og:description" content="Электронный журнал&amp;nbsp;&amp;mdash;&amp;nbsp;Русская школа&amp;nbsp;&amp;mdash;&amp;nbsp;Клайпеда">
  <meta name="og:site_name" content="Русская школа">
  <meta name="description" content="Электронный журнал&amp;nbsp;&amp;mdash;&amp;nbsp;Русская школа&amp;nbsp;&amp;mdash;&amp;nbsp;Клайпеда">
  <meta name="supported-color-schemes" content="light">
  <meta name="color-scheme" content="light">
  <link rel="shortcut icon" href="https://klrusschool.eljur.ru/img/favicon.ico">
  <style>
  body {
    background-color: #eeeef5;
    background-image: url("data:image/svg+xml,%3csvg height='111' width='113' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='none' fill-rule='evenodd'%3e%3cpath d='M0 0h113v111H0z' fill='%23f2f2f2'/%3e%3cpath d='M56.5 30.5v25h38.753L90.817 43l4.436-12.5zm-56 55v25h38.753L34.817 98l4.436-12.5z' stroke='%23eaeaea'/%3e%3c/g%3e%3c/svg%3e");
}
body {
    margin: 0;
}
body, h1, h2, h3, h4, h5, h6, html, ol, p, ul {
    font-weight: 400;
    margin: 0;
    padding: 0;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
:root {
    --tabs-font-size: 15px;
    --tabs-height: 32px;
    --tabs-padding: 12px;
    --tabs-gutter: 4px;
    --tabs-remove: 24px;
}
@supports (display:grid) {
    :root {
        --form-block-margin: 0;
        --form-group-margin: 0;
        --form-group-padding: 0;
        --form-hr-margin: calc(var(--form-gutter-major) - var(--form-gutter)) 0;
    }
}
:root {
    --form-text-align: left;
    --form-label-text-align: right;
    --form-control-text-align: left;
    --form-max-width: 960px;
    --form-label-width: 180px;
    --form-fix-left: 180px;
    --form-gutter: 16px;
    --form-gutter-major: 20px;
    --form-gutter-minor: 12px;
    --form-padding: 24px;
    --form-padding-x: 0;
    --form-padding-y: 0;
    --form-block-margin: var(--form-gutter) 0;
    --form-group-margin: 0 var(--form-gutter-minor) var(--form-gutter-minor) 0;
    --form-group-padding: 0;
    --form-hr-margin: var(--form-gutter-major) 0;
}
:root {
    --flag-bg-color: #d52728;
    --flag-text-color: #fff;
}
:root {
    -webkit-font-feature-settings: "cpsp" 1, "cv10" 1, "kern" 1, "ss01" 1, "ss02" 1, "tnum" 1, "zero" 1;
    font-feature-settings: "cpsp" 1, "cv10" 1, "kern" 1, "ss01" 1, "ss02" 1, "tnum" 1, "zero" 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #212024;
    font-family: Intervar, -apple-system, \.SFNSText-Regular, San Francisco, BlinkMacSystemFont, Segoe UI, PT Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-rendering: optimizeLegibility;
}
html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
.layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    background-color: initial;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
    min-width: 980px;
    width: 100%;
}
.layout-base {
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 100%;
}
.layout-base__header {
    background-color: initial;
}
.navigation-header {
    background: transparent;
    border: 0;
}
.layout-content--header {
    padding-bottom: 20px;
    padding-top: 20px;
}
.layout-content {
    margin: 0 auto;
    max-width: 1348px;
    min-width: 980px;
    padding: 24px;
    width: 100%;
}
.b-href, a {
    -webkit-transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, -webkit-text-decoration-color 37.5ms ease-in-out;
    color: #0c77c3;
    text-decoration: underline;
    text-decoration-color: rgba(12, 119, 195, .33);
    text-decoration-thickness: 1px;
    text-underline-offset: .45ex;
    transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, -webkit-text-decoration-color 37.5ms ease-in-out;
    transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, text-decoration-color 37.5ms ease-in-out;
    transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, text-decoration-color 37.5ms ease-in-out, -webkit-text-decoration-color 37.5ms ease-in-out;
}
.b-href, .selectable, a {
    cursor: pointer;
}
a {
    background-color: initial;
}
.navigation-header .header {
    -webkit-box-align: end;
    -webkit-box-pack: justify;
    align-items: flex-end;
    display: -webkit-box;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.logotype {
    grid-column-gap: 12px;
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    -webkit-box-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    align-items: center;
    color: inherit;
    column-gap: 12px;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    height: 52px;
    text-decoration: none;
    user-select: none;
}
.logotype__image {
    background-image: url("data:image/svg+xml,%3csvg width='32' height='27' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M29.956 26.07c1.928-.115 2.525-1.678 1.65-2.888-2.58-3.552-4.447-6.119-7.022-9.676-3.012 4.141-5.359 7.377-9.123 12.565h14.495Z' fill='url(%23a)'/%3e%3cpath d='M29.956 26.07c1.928-.115 2.525-1.678 1.65-2.888-2.58-3.552-4.447-6.119-7.022-9.676-3.012 4.141-5.359 7.377-9.123 12.565h14.495Z' fill='url(%23b)'/%3e%3cpath d='M29.703.929H4.293C1.417.929 0 2.32 0 5.156V21.85c0 2.706 1.3 4.099 3.93 4.22h11.537c3.179-4.385 5.421-7.474 8.489-11.695.117-.158.228-.316.345-.475l-.302.408c.105-.146.21-.292.314-.432.068-.091.136-.176.197-.268.302-.42.592-.815.875-1.198.03-.042.068-.09.098-.14 2.39-3.302 3.992-5.51 6.093-8.399.911-1.259.252-2.943-1.873-2.943ZM4.873 7.004a1.311 1.311 0 0 1-1.319-1.301c0-.718.592-1.302 1.318-1.302.727 0 1.319.584 1.319 1.302 0 .718-.592 1.301-1.319 1.301Z' fill='url(%23c)'/%3e%3cpath d='M4.872 7.005a1.31 1.31 0 0 0 1.319-1.302 1.31 1.31 0 0 0-1.319-1.301 1.31 1.31 0 0 0-1.318 1.301c0 .719.59 1.302 1.318 1.302Z' fill='white'/%3e%3cdefs%3e%3clinearGradient id='a' x1='19.256' y1='19.363' x2='31.219' y2='26.124' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23BE1414'/%3e%3cstop offset='.99' stop-color='%23FF3B29'/%3e%3c/linearGradient%3e%3clinearGradient id='b' x1='18.161' y1='18.76' x2='30.124' y2='25.521' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23BE1414'/%3e%3cstop offset='.138' stop-color='%23CC1C18'/%3e%3cstop offset='.476' stop-color='%23E82D21'/%3e%3cstop offset='.771' stop-color='%23F93727'/%3e%3cstop offset='.99' stop-color='%23FF3B29'/%3e%3c/linearGradient%3e%3clinearGradient id='c' x1='-.309' y1='4.173' x2='23.738' y2='17.764' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23BE1414'/%3e%3cstop offset='.99' stop-color='%23FF3B29'/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 1 / -1;
    height: 100%;
    width: 44px;
}
.logotype__subtitle, .logotype__title {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-style: normal;
    font-weight: 500;
    max-width: 370px;
    overflow: hidden;
    padding-right: 28px;
    white-space: nowrap;
}
.logotype__title {
    align-self: flex-end;
    background-image: -webkit-linear-gradient(right, transparent, #212024 28px, #212024);
    background-image: linear-gradient(270deg, transparent 0, #212024 28px, #212024);
    font-size: 22px;
    line-height: 32px;
}
.logotype__subtitle {
    align-self: flex-start;
    background-image: -webkit-linear-gradient(right, transparent, #c0c4cc 28px, #c0c4cc);
    background-image: linear-gradient(270deg, transparent 0, #c0c4cc 28px, #c0c4cc);
    font-size: 12px;
    line-height: 20px;
}
.logotype__subtitle, .logotype__title {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-style: normal;
    font-weight: 500;
    max-width: 370px;
    overflow: hidden;
    padding-right: 28px;
    white-space: nowrap;
}
.menu0 {
    display: -webkit-box;
    display: flex;
    gap: 24px;
}
.footer {
    background-color: initial;
    border: 0;
}
@media (min-width: 897px) {
    .footer {
        padding: 24px 0;
    }
}
.footer {
    color: #636770;
    font-size: 14px;
    line-height: 24px;
    min-width: 980px;
    position: relative;
    width: 100%;
    z-index: 1;
}
@media (min-width: 897px) {
    .footer .layout-content {
        -webkit-box-pack: justify;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-between;
    }
}
.footer .layout-content {
    display: -webkit-box;
    display: flex;
}
.footer-apps, .footer-copyright, .footer-menu {
    line-height: 24px;
    padding: 0;
}
.footer-copyright {
    min-width: 300px;
}
@media (min-width: 897px) {
    .footer-copyright {
        max-width: 33%;
    }
}
@media (min-width: 897px) {
    .footer-apps:not(:first-child), .footer-copyright:not(:first-child), .footer-menu:not(:first-child) {
        margin-left: 24px;
    }
}
.footer-apps, .footer-copyright, .footer-menu {
    line-height: 24px;
    padding: 0;
}
@media (min-width: 897px) {
    .footer-apps {
        -webkit-box-pack: end;
        justify-content: flex-end;
    }
}
.footer-apps {
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex
;
}

ol, ul {
    list-style: none;
}
.footer-apps__item {
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    margin: 0;
    vertical-align: top;
    white-space: nowrap;
}
.footer-apps__ios {
    background-image: url(https://klrusschool.eljur.ru/assets/dist/badge_lrg.30628b42.svg);
    height: 40px;
    width: 135px;
}
.footer-apps__android, .footer-apps__ios {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    overflow: hidden;
}
.footer-apps__item+.footer-apps__item {
    margin-left: 12px;
}
.footer-apps__item {
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    margin: 0;
    vertical-align: top;
    white-space: nowrap;
}
.footer-apps__android {
    background-image: url(https://klrusschool.eljur.ru/assets/dist/ru_badge_web_generic.7e73f548.png);
    height: 42px;
    width: 141px;
}
.footer-apps__android, .footer-apps__ios {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    overflow: hidden;
}
button {
    --color-text: #fff;
    --color-text-hover: #fff;
    --color-text-disabled: #eeada9;
    --color-text-active: #fff;
    --color-border: #d8443a;
    --color-border-hover: #e37971;
    --color-border-focus: #ad2b22;
    --color-border-disabled: #f6ddda;
    --color-border-active: #ad2b22;
    --color-background: #d8443a;
    --color-background-hover: #e37971;
    --color-background-disabled: #f6ddda;
    --color-background-active: #ad2b22;
}
button {
    background: var(--color-background);
    border-color: var(--color-border);
    color: var(--color-text);
}
button {
    display: block !important;
}
button {
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
}
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background-color .12s ease-in-out, border-color .12s ease-in-out, color 75ms ease-in-out;
    border-radius: 4px;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    height: 32px;
    line-height: 32px;
    margin: 0;
    max-width: 100%;
    padding: 0 12px;
    text-align: center;
    text-decoration: none;
    transition: background-color .12s ease-in-out, border-color .12s ease-in-out, color 75ms ease-in-out;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: auto;
}
[type=button], [type=checkbox], [type=radio], [type=reset], [type=submit], button, label, select {
    cursor: pointer;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, input[type=submit] {
    cursor: pointer;
}
button, input, select {
    -webkit-font-feature-settings: "cpsp" 1, "cv10" 1, "kern" 1, "ss01" 1, "ss02" 1, "tnum" 1, "zero" 1;
    font-feature-settings: "cpsp" 1, "cv10" 1, "kern" 1, "ss01" 1, "ss02" 1, "tnum" 1, "zero" 1;
    font-family: inherit;
    font-size: 14px;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button.focus, button:focus {
    border-color: var(--color-border-focus);
}
button.active, button:active {
    background: var(--color-background-active);
    border-color: var(--color-border-active);
    color: var(--color-text-active);
}
button.hover, button:hover {
    background: var(--color-background-hover);
    border-color: var(--color-border-hover);
    color: var(--color-text-hover);
}
button:active, button:focus {
    outline: none !important;
}
button.focus, button:focus-visible {
    box-shadow: 0 0 0 3px rgba(12, 119, 195, .4);
    outline: none;
}
.mail-link:active {
    color: #d8443a;
    text-decoration-color: #d8443a;
}
.mail-link:hover {
    color: #2485c9;
    text-decoration-color: #2485c9;
}
.mail-link:active, a:active {
    color: #d8443a;
    text-decoration-color: #d8443a;
}
.mail-link:hover, a:hover {
    color: #2485c9;
    text-decoration-color: #2485c9;
}
.mail-link {
    -webkit-transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, -webkit-text-decoration-color 37.5ms ease-in-out;
    color: #0c77c3;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: rgba(12, 119, 195, .33);
    text-decoration-thickness: 1px;
    text-underline-offset: .45ex;
    transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, -webkit-text-decoration-color 37.5ms ease-in-out;
    transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, text-decoration-color 37.5ms ease-in-out;
    transition: color 37.5ms ease-in-out, background-color 37.5ms ease-in-out, text-decoration-color 37.5ms ease-in-out, -webkit-text-decoration-color 37.5ms ease-in-out;
}
.njzCvb5S7VeqbAs3qhCg {
    -webkit-box-flex: 0;
    box-sizing: border-box;
}
.njzCvb5S7VeqbAs3qhCg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;
    margin-bottom: 1em;
    margin-left: -.5rem;
    margin-right: -.5rem;
}
@media only screen and (min-width: 75em) {
    .hexJtWSMG4_0xSIkCcZd {
        flex-basis: 66.66%;
        max-width: 66.66%;
    }
}
@media only screen and (min-width: 75em) {
    .H7z5OLHW5aYTif4VOOxE, .JdGEB3ujfaJZojfFfNNU, .ou_rtHcrUk8bTD2q98Qe, .hexJtWSMG4_0xSIkCcZd {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
@media only screen and (min-width: 64em) {
    .RCgOdci0_DkEKioa0nff {
        flex-basis: 66.66%;
        max-width: 66.66%;
    }
}
@media only screen and (min-width: 64em) {
    .ofzbkb0lGghj9cXt0fnl, .IXdWScTFKmEDIOcwhA0s, .ZLwHVQCBTjUvnprs_Zug, .RCgOdci0_DkEKioa0nff {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
.P3_Gf7eCYARrOdOkiyIa {
    flex-basis: 100%;
    max-width: 100%;
}
.P3_Gf7eCYARrOdOkiyIa, .xsSXFT8K20k6_9bwNovw {
    flex: 0 0 auto;
    padding-left: .5rem;
    padding-right: .5rem;
}
.P3_Gf7eCYARrOdOkiyIa, .xsSXFT8K20k6_9bwNovw, .njzCvb5S7VeqbAs3qhCg {
    -webkit-box-flex: 0;
    box-sizing: border-box;
}
.njzCvb5S7VeqbAs3qhCg {
    -webkit-box-flex: 0;
    box-sizing: border-box;
}
.njzCvb5S7VeqbAs3qhCg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;
    margin-bottom: 1em;
    margin-left: -.5rem;
    margin-right: -.5rem;
}
@media only screen and (min-width: 75em) {
    .ou_rtHcrUk8bTD2q98Qe {
        flex-basis: 50%;
        max-width: 50%;
    }
}
@media only screen and (min-width: 75em) {
    .H7z5OLHW5aYTif4VOOxE, .JdGEB3ujfaJZojfFfNNU, .ou_rtHcrUk8bTD2q98Qe, .hexJtWSMG4_0xSIkCcZd {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
@media only screen and (min-width: 64em) {
    .ZLwHVQCBTjUvnprs_Zug {
        flex-basis: 50%;
        max-width: 50%;
    }
}
@media only screen and (min-width: 64em) {
    .ofzbkb0lGghj9cXt0fnl, .IXdWScTFKmEDIOcwhA0s, .ZLwHVQCBTjUvnprs_Zug, .RCgOdci0_DkEKioa0nff {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
.lW7aoW4WfteOcN5f3LYL {
    margin-bottom: 1em;
}
.widget-outer {
    -webkit-box-align: stretch;
    align-content: stretch;
    align-items: stretch;
    display: -webkit-box !important;
    display: flex !important;
    position: relative;
}
@supports (display:grid) {
    .widget {
        grid-gap: var(--widget-padding);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
.widget {
    --widget-heading-font-size: 16px;
    --widget-heading-line-height: 24px;
    --widget-border-radius: 8px;
    --widget-padding: 16px;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -webkit-transition: box-shadow .12s ease-in-out;
    background-color: #fff;
    border: 1px solid #dbdfe6;
    border-radius: 8px;
    border-radius: var(--widget-border-radius);
    box-shadow: none;
    display: -webkit-box;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    padding: var(--widget-padding);
    position: relative;
    transition: box-shadow .12s ease-in-out;
}
.widget__header {
    -webkit-box-ordinal-group: 1;
    color: #767a87;
    font-size: var(--widget-heading-font-size);
    font-weight: 600;
    line-height: var(--widget-heading-line-height);
    margin: 0;
    order: 0;
}
.widget-outer .widget__content {
    min-height: 92px;
}
.widget__content {
    -webkit-box-ordinal-group: 2;
    font-size: 14px;
    line-height: 20px;
    order: 1;
}
img {
    border-style: none;
}
img {
    height: auto;
    max-width: 100%;
}
.hBHyRg5ArYi5TBipw1nW {
    line-height: 1.6em;
    margin: 1em 0;
}
.widget__footer {
    -webkit-box-ordinal-group: 3;
    font-size: 12px;
    line-height: 32px;
    order: 2;
    position: relative;
}
@media only screen and (min-width: 75em) {
    .ou_rtHcrUk8bTD2q98Qe {
        flex-basis: 50%;
        max-width: 50%;
    }
}
@media only screen and (min-width: 75em) {
    .H7z5OLHW5aYTif4VOOxE, .JdGEB3ujfaJZojfFfNNU, .ou_rtHcrUk8bTD2q98Qe, .hexJtWSMG4_0xSIkCcZd {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
@media only screen and (min-width: 64em) {
    .ZLwHVQCBTjUvnprs_Zug {
        flex-basis: 50%;
        max-width: 50%;
    }
}
@media only screen and (min-width: 64em) {
    .ofzbkb0lGghj9cXt0fnl, .IXdWScTFKmEDIOcwhA0s, .ZLwHVQCBTjUvnprs_Zug, .RCgOdci0_DkEKioa0nff {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
.lW7aoW4WfteOcN5f3LYL {
    margin-bottom: 1em;
}
.widget__more {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-color: #f9f9f9;
    border-color: #dbdfe6;
    border-radius: 4px 0 var(--widget-border-radius) 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    bottom: 0;
    color: #0c77c3;
    cursor: pointer;
    font-size: 12px;
    height: 20px;
    line-height: 17px;
    margin: 0;
    min-width: 75px;
    padding: 0 16px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    user-select: none;
    width: auto;
}
.widget__more:focus {
    box-shadow: 0 0 0 3px rgba(12, 119, 195, .4);
    outline: none;
}
.widget__more:active {
    background-color: #dbdfe6;
    box-shadow: none;
    color: #d8443a;
    text-shadow: none;
}
.widget__more:hover {
    background-color: #eee;
    border-color: #dbdfe6;
    box-shadow: inset 1px 1px 1px #ddd;
    color: #2485c9;
}
.b-href:active, a:active {
    color: #d8443a;
    text-decoration-color: #d8443a;
}
@media only screen and (min-width: 75em) {
    .JdGEB3ujfaJZojfFfNNU {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }
}
@media only screen and (min-width: 75em) {
    .H7z5OLHW5aYTif4VOOxE, .JdGEB3ujfaJZojfFfNNU, .ou_rtHcrUk8bTD2q98Qe, .hexJtWSMG4_0xSIkCcZd {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
@media only screen and (min-width: 64em) {
    .IXdWScTFKmEDIOcwhA0s {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }
}
@media only screen and (min-width: 64em) {
    .ofzbkb0lGghj9cXt0fnl, .IXdWScTFKmEDIOcwhA0s, .ZLwHVQCBTjUvnprs_Zug, .RCgOdci0_DkEKioa0nff {
        -webkit-box-flex: 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
.P3_Gf7eCYARrOdOkiyIa {
    flex-basis: 100%;
    max-width: 100%;
}
.P3_Gf7eCYARrOdOkiyIa, .xsSXFT8K20k6_9bwNovw {
    padding-left: .5rem;
    padding-right: .5rem;
}
.P3_Gf7eCYARrOdOkiyIa, .xsSXFT8K20k6_9bwNovw, .njzCvb5S7VeqbAs3qhCg {
    -webkit-box-flex: 0;
    box-sizing: border-box;
}
.login-form--centered {
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 897px) {
    .login-form {
        width: 408px;
    }
}
.login-form {
    -webkit-transition: box-shadow .2s ease-in-out;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 24px rgba(0, 0, 0, .08), 0 1px 4px rgba(0, 0, 0, .12);
    display: block;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    text-align: center;
    transition: box-shadow .2s ease-in-out;
}
.login-form__body {
    padding: 32px;
}
.ej-form--vertical.ej-form--text-center {
    --form-text-align: center;
    --form-label-text-align: center;
    --form-control-text-align: center;
}
.ej-form--vertical {
    --form-text-align: left;
    --form-label-text-align: left;
    --form-control-text-align: left;
    --form-label-width: 100%;
    --form-fix-left: 0;
}
@supports (display:grid) {
    .ej-form {
        grid-gap: 20px;
        grid-gap: var(--form-gutter-major);
        grid-template-columns: repeat(1, 1fr);
    }
}
@supports (display:grid) {
    .ej-form, .ej-form .ej-form__body {
        display: grid;
    }
}
.ej-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    margin: 0;
    max-width: 960px;
    max-width: var(--form-max-width);
    padding: 0;
    padding: var(--form-padding-y) var(--form-padding-x);
    text-align: left;
    text-align: var(--form-text-align);
}
.ej-form__header {
    color: #212024;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
}
.login-form__body>:last-child, .login-form__footer>:last-child {
    margin-bottom: 0;
}
.login-form__links {
    -webkit-box-pack: justify;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 24px 0;
}
  </style>
</head>

<body>
  
  <div class="layout">
    
    <div class="layout-base">
      
<header class="layout-base__header">
<div class="navigation-header">
<div class="layout-content layout-content--header">
<a name="top"> </a>
<div class="header">
<a href="https://klrusschool.eljur.ru/authorize" class="logotype ">
<div class="logotype__image"></div>
<div class="logotype__title">Русская школа</div>
<div class="logotype__subtitle">Клайпеда&nbsp;·&nbsp;Литва</div>
</a>
<nav>
<div class="menu0"></div>
</nav>
</div>
</div>
</div>
</header>
      
      <main>
        <center>
          <div>
            <h2>Зачисление в школу - <b>Частная русская школа «Скофта»</b></h2>
          </div>
          <br>
<p>Для того чтобы зачислить вашего ребёнка в данное учреждение, вам необходимо будет ниже скачать документ о зачислении вашего ребёнка, заполнив его корректно. <br> После заполнения документ нужно отправить по эл. почте: <a class="mail-link" href="mailto:jankauskastomas64@gmail.com">jankauskastomas64@gmail.com</a>. После отправки ожидайте одобрения.</p>
          <br>
          <div>
            <p style="color: #0c77c3;"><b>Документ об зачислении ребёнка в данное учреждение:</b></p>
            <br>
            <a style="text-decoration: none;" href="https://eljur-ru.github.io/klrusschool/files/zachisleniye.docx" download><button>Скачать документ</button></a>
          </div>
        </center>
        
        <br><br>

<div class="njzCvb5S7VeqbAs3qhCg ZuGr1UzxfJun0G6XGkkK"><div class="hexJtWSMG4_0xSIkCcZd RCgOdci0_DkEKioa0nff P3_Gf7eCYARrOdOkiyIa"><div class="njzCvb5S7VeqbAs3qhCg"><div class="ou_rtHcrUk8bTD2q98Qe ZLwHVQCBTjUvnprs_Zug"><div class="lW7aoW4WfteOcN5f3LYL"><div class="widget-outer"><div class="widget"><h5 class="widget__header"> Электронный классный журнал для школы </h5><div class="widget__content"><img alt="Электронный классный журнал для школы" src="https://eljur.gospmr.org/img/prdn/news-1.jpg"><div class="typography"><p class="hBHyRg5ArYi5TBipw1nW"> Это новейшая система учета успеваемости для школ и&nbsp;других учебных заведений. Прекрасный инструмент для администрации и&nbsp;учителей, который облегчает их&nbsp;каждодневную бумажную рутину, а&nbsp;электронный дневник школьника&nbsp;— удобный помощник для родителей, чтобы контролировать успехи своего ребенка в&nbsp;учебе и&nbsp;быть на&nbsp;связи со&nbsp;школой. </p><p class="hBHyRg5ArYi5TBipw1nW"> В основе разработки лежала идея сохранения знакомого каждому педагогу внешнего вида журнала, который и стал образцом внешнего вида нашей системы. Интуитивно понятный интерфейс позволяет учителям с легкостью освоить нововведение, а главное — затрачивать минимум времени на заполнение, и даже экономить время и силы на составлении регулярной отчетности. </p></div></div><div class="widget__footer">  </div><!----></div></div></div></div><div class="ou_rtHcrUk8bTD2q98Qe ZLwHVQCBTjUvnprs_Zug"><div class="lW7aoW4WfteOcN5f3LYL"><div class="widget-outer"><div class="widget"><h5 class="widget__header"> Инструкция по работе с дневником для учеников и родителей </h5><div class="widget__content"><div class="typography"><img alt="Инструкция по работе с дневником для учеников и родителей" src="https://eljur.gospmr.org/img/prdn/instruction-diary.jpg" style="float: left; max-width: 30%; margin-right: 1em;"> Ученик может иметь доступ только к&nbsp;своему дневнику, в&nbsp;то&nbsp;время как родителю могут быть доступны дневники всех своих детей на&nbsp;одной учетной записи. </div></div><div class="widget__footer">  </div><a href="https://eljur.ru/pdf/instr/instr_eljur_dnevnik.pdf" target="_blank" class="widget__more"> Скачать инструкцию </a></div></div></div><div class="lW7aoW4WfteOcN5f3LYL"><div class="widget-outer"><div class="widget"><h5 class="widget__header"> Инструкция по работе с журналом учителям </h5><div class="widget__content"><div class="typography"><img alt="Инструкция по работе с журналом учителям" src="https://eljur.gospmr.org/img/prdn/teachers-dev-2.png" style="float: right; max-width: 30%; margin-left: 1em;"> Для регистрации в&nbsp;Электронном журнале вам необходимо получить приглашение с&nbsp;индивидуальным кодом у&nbsp;куратора Электронного журнала в&nbsp;вашей школе. Далее следуя инструкции пройти процедуру регистрации. </div></div><div class="widget__footer">  </div><a href="https://eljur.ru/pdf/instr/instr_eljur.pdf" target="_blank" class="widget__more"> Скачать инструкцию </a></div></div></div><div class="lW7aoW4WfteOcN5f3LYL"><div class="widget-outer"><div class="widget"><h5 class="widget__header"> Инструкция по работе с Портфолио родителям </h5><div class="widget__content"><div class="typography"><img alt="Инструкция по работе с Портфолио родителям" src="https://eljur.gospmr.org/img/prdn/instruction-portfolio.jpg" style="float: left; max-width: 30%; margin-right: 1em;"> Портфолио&nbsp;— это система хранения, систематизации и&nbsp;оценки успехов учеников в&nbsp;различных областях. Ученик имеет доступ к&nbsp;своему портфолио, родитель&nbsp;— к&nbsp;портфолио своих детей. </div></div><div class="widget__footer">  </div><a href="https://eljur.ru/pdf/instr/instr_eljur.pdf" target="_blank" class="widget__more"> Скачать инструкцию </a></div></div></div><div class="lW7aoW4WfteOcN5f3LYL"><div class="widget-outer"><div class="widget"><h5 class="widget__header"> Приложение для учителя в системе «Электронный журнал» </h5><div class="widget__content"><div class="typography"><img alt="Приложение для учителя в системе «Электронный журнал»" src="https://eljur.gospmr.org/img/prdn/teatcher-app.png" style="float: right; max-width: 30%; margin-left: 1em;"> Приложение позволяет, используя смартфон, выставлять оценки, редактировать темы уроков и&nbsp;домашних заданий, осуществлять переписку с&nbsp;коллегами, учениками и&nbsp;родителями. Программа работает параллельно с&nbsp;настольной версией. </div></div><div class="widget__footer">  </div><a href="https://play.google.com/store/apps/details?id=ru.eljur.pridnestrovie.teacher&amp;hl=ru&amp;gl=US" target="_blank" class="widget__more"> Скачать приложение (Android) </a></div></div></div></div></div></div><!----><!----><!----><div class="JdGEB3ujfaJZojfFfNNU IXdWScTFKmEDIOcwhA0s P3_Gf7eCYARrOdOkiyIa"><div><div class="login-form login-form--centered"><div class="login-form__body"><div class="login-form__vendor-logo"></div><form method="post" name="login" class="ej-form ej-form--text-center ej-form--vertical"><h1 class="ej-form__header"> Вход в систему </h1><!----><div class="ej-form__footer"><center><a style="text-decoration: none;" href="https://klrusschool.eljur.ru/authorize"><button type="submit" class="button button--red button--big button--fill"> Войти в журнал <!----><!----><!----><!----></button></a></center></div></form><div class="clear"></div><div class="login-form__links"><a href="https://klrusschool.eljur.ru/invite" class="login-form__link login-form__link--left"> Регистрация </a><a href="https://klrusschool.eljur.ru/recover" class="login-form__link login-form__link--left"> Забыли пароль? </a></div></div><!----><!----><!----><!----><!----><!----><!----></div></div></div></div></div>
        
      </main>
      
</div>

<footer id="footer" class="footer">
<div class="layout-content">
<div class="footer-copyright">
<span class="footer-copyright__sign">© </span>АИС «Электронный журнал»
</div>
<ul class="footer-apps">
<li class="footer-apps__item">
<a href="https://apps.apple.com/ru/app/elzur-dnevnik/id910733989" class="footer-apps__ios" title="Приложение для iOS из App Store" target="_blank" rel="noreferrer"></a>
</li>
<li class="footer-apps__item">
<a href="https://play.google.com/store/apps/details?id=com.eljur.client" class="footer-apps__android" title="Приложение для Android из Google Play" target="_blank" rel="noreferrer"></a>
</li>
</ul>
</div>

</footer>
    
  </div>
  
</body>
</html>
